# trend-workshop

./: .classpath  .gitignore  .metamodel  .project  .trend  README.md  ivy.xml  xml.xml  xml.xsd
src/main/java/config/application/: application.xml
src/main/java/config/module/: module.xml
src/main/java/de/gebit/trend/workshop/: Trend Use Cases.tud  TrendLoader.java
src/main/webapp/: HelloWorld.xhtml  confirm_order.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/trend/jquery/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/resources/trend/skin.default/: Master.css  layout.css  shrinkingheader.css  trend_jquery_ui.css
src/main/webapp/resources/trend/skin.noel/: Master.css
src/main/webapp/resources/trend/xhtml/errorpages/: access_error.xhtml  display_exception.xhtml  display_render_exception.xhtml
src/main/webapp/resources/trend/xhtml/layouts/: browser.xhtml  buttonPanel.xhtml  error_message.xhtml  footer.xhtml  header.xhtml  main.xhtml  main_no_form.xhtml  queryEditor.xhtml  sidebarmenu.xhtml  simplemenu.xhtml
src/main/webapp/resources/trend/xhtml/login/: login.xhtml  logout.xhtml  send_password.xhtml
src/main/webapp/resources/trend/xhtml/pc/: BOBrowseAndEdit.xhtml  BOBrowser.xhtml  BOEditor.xhtml  BOExplorer.xhtml  BOInplaceEditBrowser.xhtml  CustomDataAccess.xhtml  Dashboard.xhtml  Login.xhtml  MessageBox.xhtml  ServiceInvocation.xhtml  SimpleMenu.xhtml
src/main/webapp/resources/trend/xhtml/umlrunner/: SimpleView.xhtml  umlrunner.xhtml  unsupported_operation.xhtml
(+50 files in other folders)
