<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"  xmlns:m="http://ant.apache.org/ivy/maven" version="2.0">
    <info organisation="de.mycompany" module="trend" revision="0.1">

    </info>

    <configurations>
        <conf name="default" extends="runtime,master" description="the default configuration for compiling and running this module"/>
        <conf name="master" description="contains the artifacts of this module"/>
        <conf name="compile" extends="master" description="contains the compile-time dependencies of this module"/>
        <conf name="runtime" extends="compile" description="for running the tests. needs an additional testconfiguration, e.g. test.base or test.web"/>
        <conf name="sources" description="the source artifacts, if any"/>
	</configurations>

    <publications>
        <artifact name="trend" type="jar" ext="jar" conf="master"/>
        <artifact name="trend" type="source" ext="jar" conf="sources" m:classifier="sources"/>
    </publications>

    <dependencies >
		<dependency org="de.gebit.trend" name="trend-web" rev="10.+" conf="default"/>
		<dependency org="org.jboss.weld.servlet" name="weld-servlet" rev="2.4.4.Final" conf="default"/>
		<dependency org="de.gebit.trend.addons" name="trend-logger" rev="10.+" conf="default"/>
		<dependency org="com.h2database" name="h2" rev="1.4.196" conf="default"/>
	</dependencies>

</ivy-module>
